name: SRE Release

on:
  push:
    branches:
      - 'sre-master'

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{ secrets.PERSONAL_TOKEN }}
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Cache Maven packages
        uses: actions/cache@v2
        with:
          path: ~/.m2
          key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
          restore-keys: ${{ runner.os }}-m2
      - name: Configure git
        run: |
          git config --global committer.email "noreply@github.com"
          git config --global committer.name "GitHub"
          git config --global author.email "${GITHUB_ACTOR}@users.noreply.github.com"
          git config --global author.name "${GITHUB_ACTOR}"
      - name: Set release versions
        run: |
          mvn -B build-helper:parse-version versions:set versions:commit \
            -DnewVersion=\${parsedVersion.majorVersion}.\${parsedVersion.minorVersion}.\${parsedVersion.incrementalVersion}-\${parsedVersion.buildNumber}
          (
            cd modules/openapi-generator-gradle-plugin
            ./gradlew setReleaseVersion
          )
          git add .
          git commit -m "prepare release"
      - name: Release
        run: |
          mvn -B deploy -DskipTests
          (
            cd modules/openapi-generator-gradle-plugin
            ./gradlew publishPluginMavenPublicationToMavenRepository
          )
      - name: Set next development versions
        run: |
          mvn -B build-helper:parse-version versions:set versions:commit \
            -DnewVersion=\${parsedVersion.majorVersion}.\${parsedVersion.minorVersion}.\${parsedVersion.incrementalVersion}-\${parsedVersion.nextBuildNumber}-SNAPSHOT
          (
            cd modules/openapi-generator-gradle-plugin
            ./gradlew setDevelopmentVersion
          )
          git add .
          git commit -m "prepare for next iteration"
      - name: Push
        run: git push origin sre-master

